In [1]:
import pandas as pd
import numpy as np

## Numpy Array

In [2]:
arr1 = np.array([1,2,3])
arr2 = np.array([4,5,6])

arr1+arr2

array([5, 7, 9])

In [3]:
l1 = [1,2,3]
l2 = [4,5,6]
l1+l2

[1, 2, 3, 4, 5, 6]

## Series object

In [4]:
ds = pd.Series(arr1, index=['a', 'b', 'c'])
ds

a    1
b    2
c    3
dtype: int64

In [5]:
ds.loc['b']
ds.iloc[1]

2

## DataFrame

In [6]:
# create Series Object:
prices_ds = pd.Series([1.5, 2, 2.5, 3],
                        index=["apples", "oranges", "bananas", "strawberries"])

prices_ds

apples          1.5
oranges         2.0
bananas         2.5
strawberries    3.0
dtype: float64

In [7]:
# create DataFrame Object from prices Series:
prices_df = pd.DataFrame(prices_ds, columns=['price'])
prices_df

              price
apples          1.5
oranges         2.0
bananas         2.5
strawberries    3.0

In [8]:
# load data in DF from csv:
df = pd.read_csv('https://raw.githubusercontent.com/geekcourses/JupyterNotebooksExamples/master/datasets/various/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [9]:
# save df to excel
df.to_excel('drinks.xlsx')

In [10]:
df.sort_values(by='beer_servings', inplace=True)
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
40,Cook Islands,0,254,74,5.9,OC
79,Iran,0,0,0,0.0,AS
90,Kuwait,0,0,0,0.0,AS
97,Libya,0,0,0,0.0,AF
...,...,...,...,...,...,...
135,Poland,343,215,56,10.9,EU
65,Germany,346,117,175,11.3,EU
62,Gabon,347,98,59,8.9,AF
45,Czech Republic,361,170,134,11.8,EU
117,Namibia,376,3,1,6.8,AF

In [11]:
df.iloc[-5:, 1:4]

     beer_servings  spirit_servings  wine_servings
135            343              215             56
65             346              117            175
62             347               98             59
45             361              170            134
117            376                3              1

In [12]:
df.set_index('country', inplace=True)

In [13]:
#  df.loc[row_indexer,column_indexer]
df.loc['Afghanistan', 'wine_servings']

0

In [14]:
df.iloc[0, 2]

0

In [15]:
df

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Cook Islands,0,254,74,5.9,OC
Iran,0,0,0,0.0,AS
Kuwait,0,0,0,0.0,AS
Libya,0,0,0,0.0,AF
...,...,...,...,...,...
Poland,343,215,56,10.9,EU
Germany,346,117,175,11.3,EU
Gabon,347,98,59,8.9,AF
Czech Republic,361,170,134,11.8,EU
Namibia,376,3,1,6.8,AF

In [16]:
df.loc['Germany':'Namibia', 'beer_servings': 'total_litres_of_pure_alcohol']

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
Germany,346,117,175,11.3
Gabon,347,98,59,8.9
Czech Republic,361,170,134,11.8
Namibia,376,3,1,6.8

In [17]:
df.iloc[188:, 0:3]

                beer_servings  spirit_servings  wine_servings
country
Poland                    343              215             56
Germany                   346              117            175
Gabon                     347               98             59
Czech Republic            361              170            134
Namibia                   376                3              1

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Namibia
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   beer_servings                 193 non-null    int64
 1   spirit_servings               193 non-null    int64
 2   wine_servings                 193 non-null    int64
 3   total_litres_of_pure_alcohol  193 non-null    float64
 4   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(1)
memory usage: 13.1+ KB

In [19]:
df.iloc[:6, :-1].max(axis=1)

country
Afghanistan       0.0
Cook Islands    254.0
Iran              0.0
Kuwait            0.0
Libya             0.0
Maldives          0.0
dtype: float64

In [20]:
df.reset_index(inplace=True)

In [21]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Cook Islands,0,254,74,5.9,OC
2,Iran,0,0,0,0.0,AS
3,Kuwait,0,0,0,0.0,AS
4,Libya,0,0,0,0.0,AF
...,...,...,...,...,...,...
188,Poland,343,215,56,10.9,EU
189,Germany,346,117,175,11.3,EU
190,Gabon,347,98,59,8.9,AF
191,Czech Republic,361,170,134,11.8,EU
192,Namibia,376,3,1,6.8,AF

In [22]:
# TASK: find country with max wine servings
max_wine = df['wine_servings'].max()
max_wine

370

In [23]:
filter = df['wine_servings']==max_wine
filter

0      False
1      False
2      False
3      False
4      False
       ...
188    False
189    False
190    False
191    False
192    False
Name: wine_servings, Length: 193, dtype: bool

In [24]:
df[filter]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
123,France,127,151,370,11.8,EU

In [25]:
df[ df['beer_servings']==df['beer_servings'].max() ]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Namibia,376,3,1,6.8,AF

In [26]:
# TASK: Find all coutries, which did not consume beer:
filter = df['beer_servings']==0
df[filter].country

0          Afghanistan
1         Cook Islands
2                 Iran
3               Kuwait
4                Libya
5             Maldives
6     Marshall Islands
7               Monaco
8             Pakistan
9           San Marino
10          Bangladesh
11        Saudi Arabia
12          Mauritania
13             Somalia
14         North Korea
Name: country, dtype: object

In [27]:
# TASK: find EU country with max beer_servings
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Cook Islands,0,254,74,5.9,OC
2,Iran,0,0,0,0.0,AS
3,Kuwait,0,0,0,0.0,AS
4,Libya,0,0,0,0.0,AF
...,...,...,...,...,...,...
188,Poland,343,215,56,10.9,EU
189,Germany,346,117,175,11.3,EU
190,Gabon,347,98,59,8.9,AF
191,Czech Republic,361,170,134,11.8,EU
192,Namibia,376,3,1,6.8,AF

In [28]:
eu_df = df[ df['continent']=='EU' ]
eu_df[ eu_df['beer_servings']==eu_df['beer_servings'].max() ]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
191,Czech Republic,361,170,134,11.8,EU

In [29]:
df['continent'].unique()

array(['AS', 'OC', 'AF', 'EU', nan, 'SA'], dtype=object)

In [39]:
max_beer_per_group = df.groupby(by='continent')['beer_servings'].max()
max_beer_per_group

continent
AF    376
AS    247
EU    361
OC    306
SA    333
Name: beer_servings, dtype: int64

## DataFrames Manipulations

In [40]:
eu_weather_df = pd.DataFrame({
  "town": ["Atina", "Oslo", "London"],
  "temp":[35,21,25],
  "rain": [False, False, True ]
})
eu_weather_df

     town  temp   rain
0   Atina    35  False
1    Oslo    21  False
2  London    25   True

In [45]:
eu_weather_df.drop(columns='rain')

     town  temp
0   Atina    35
1    Oslo    21
2  London    25

In [46]:
bg_weather_df = pd.DataFrame({
  "town": ["Sofia", "Sandanski", "Pleven"],
  "temp":[25,32,21],
  "rain": [False, False, True ]
})
bg_weather_df

        town  temp   rain
0      Sofia    25  False
1  Sandanski    32  False
2     Pleven    21   True

In [47]:
eu_weather_df

     town  temp   rain
0   Atina    35  False
1    Oslo    21  False
2  London    25   True

In [50]:
eu_weather_df.insert(2, "wind", [1.5, 7.5, 4])

ValueError: cannot insert wind, already exists

In [51]:
eu_weather_df

     town  temp  wind   rain
0   Atina    35   1.5  False
1    Oslo    21   7.5  False
2  London    25   4.0   True

In [52]:
bg_weather_df

        town  temp   rain
0      Sofia    25  False
1  Sandanski    32  False
2     Pleven    21   True

In [54]:
pd.concat( [eu_weather_df, bg_weather_df] )

        town  temp  wind   rain
0      Atina    35   1.5  False
1       Oslo    21   7.5  False
2     London    25   4.0   True
0      Sofia    25   NaN  False
1  Sandanski    32   NaN  False
2     Pleven    21   NaN   True

In [55]:
pd.concat( [eu_weather_df, bg_weather_df], axis=1)

     town  temp  wind   rain       town  temp   rain
0   Atina    35   1.5  False      Sofia    25  False
1    Oslo    21   7.5  False  Sandanski    32  False
2  London    25   4.0   True     Pleven    21   True